{
  "name": "react-director-admin-template",
  "version": "0.9.0",
  "description": "ReactJS version of Director Responsive Admin Template Free",
  "main": "src/index.js",
  "scripts": {
    "flow": "node_modules/.bin/flow",
    "test": "jest && codecov",
    "test:update": "jest -u",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "cross-env NODE_ENV=dev node ./server.hot.reload.js",
    "dev": "rimraf docs/public/assets && cross-env NODE_ENV=dev webpack --display-entrypoints --config webpack.dev.config.js",
    "prod": "rimraf docs/public/assets && cross-env NODE_ENV=production webpack -p --config webpack.production.config.js ",
    "dev-server": "npm run dev && node src/server",
    "prod-server": "npm run prod && node src/server"
  },
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=5.5.1",
    "yarn": ">=1.2.1"
  },
  "keywords": [
    "director",
    "admin",
    "template",
    "react",
    "redux",
    "react-redux",
    "ES6",
    "ES2015",
    "bootstrap",
    "starter",
    "webpack",
    "hot-reload",
    "redux-devtools-extension"
  ],
  "author": "Erwan DATIN (MacKentoch)",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.18",
    "@types/chart.js": "^2.7.1",
    "@types/classnames": "^2.2.3",
    "@types/express": "^4.0.39",
    "@types/helmet": "^0.0.36",
    "@types/history": "^4.6.2",
    "@types/jquery": "^3.2.12",
    "@types/lodash": "^4.14.87",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.0.26",
    "@types/react-bootstrap": "^0.31.8",
    "@types/react-dom": "^16.0.3",
    "@types/react-motion": "^0.0.23",
    "@types/react-router": "^4.0.15",
    "@types/react-router-redux": "^5.0.10",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/serialize-javascript": "^1.3.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "caniuse-lite": "^1.0.30000777",
    "chalk": "^2.0.1",
    "codecov": "^3.1.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "css-module-flow": "^1.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^4.7.2",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-react": "^7.3.0",
    "expose-loader": "^0.7.3",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.61.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-focus": "^3.0.0",
    "postcss-import": "^11.0.0",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.0.9",
    "postcss-reporter": "^5.0.0",
    "precss": "^1.4.0",
    "react-hot-loader": "^3.1.3",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.3",
    "regenerator-runtime": "^0.11.0",
    "remove-flow-types-loader": "^1.0.0",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^1.1.2",
    "webpack": "^3.9.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.9.5",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.23.0",
    "better-react-spinkit": "^2.0.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^2.7.1",
    "classnames": "^2.2.5",
    "compression": "^1.7.1",
    "font-awesome": "^4.7.0",
    "helmet": "^3.9.0",
    "history": "^4.7.2",
    "ionicons": "^3.0.0",
    "jquery": "^3.2.1",
    "js-base64": "^2.1.9",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "morgan": "^1.9.0",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.6.0",
    "react-height": "^3.0.0",
    "react-highlight": "briancappello/react-highlight#react-v16-compiled",
    "react-motion": "^0.5.2",
    "react-notification": "^6.8.2",
    "react-overdrive": "^0.0.9",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-svg-morph": "^0.2.1",
    "react-tap-event-plugin": "^3.0.2",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "^1.4.0",
    "smoothscroll-polyfill": "^0.4.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
