.horlogeContainer {
  border: {
    bottom: {
      width: 1px;
      style: outset;
    }
    top: {
      width: 1px;
      style: outset;
    }
  }
  margin: {
    bottom: 10px;
    top: 10px;
  }
}

.dateAndTimeContainer {
  color: #000000;
}

.ionIconHorloge {
  font: {
    size: 12px;
  }
  margin-right: 10px;
}

.horlogeAujourdhui {
  // color: #fff;
}

.horlogeDateContainer {

}
.horlogeDate {
  font: {
    size: 13px;
  }
}
.horlogeTimeContainer {

}

.horlogeTime {
  font: {
    size: 26px;
  }
}
