.aside-left--fixed {
  position: fixed;
}
.sidebar-animated {
  transition: all 0.2s ease-out;
}
.sidebar-menu__marginTop {
  margin: {
    top: 0px !important;
  }
}

.sidebar-menu__group-container {
  margin: {
    top: 0px !important;
  }
  height: 20px;
}

.sidebar-menu__group-title {
  text-align: left;
  font-size: 14px;
  color: #000000;
  font-weight: 600;
}

.left-side {
  z-index: 10;
  transform: translateX(0) !important; // translate to MINUS sideMenu width
}
.left-side.collapse-left {
    transform: translateX(-220px) !important; // translate to MINUS sideMenu width
}

@media screen and (max-width: 990px) {
  .aside-left {
    position: fixed;
  }

  .left-side {
    z-index: 100;
    margin-top: 50px;
    transform: translateX(220px) !important;
  }

  .left-side.collapse-left {
      transform: translateX(0px) !important;
  }
}
